<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- 	<link rel="stylesheet/less" type="text/css" href="css/style.less" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/media.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Mega-torg</title>
</head>
<body>
	<div class="header">
		<div class="header_top">
			<div class="wrapper">
				<div class="menu">
					<ul>
						<li>Акции</li>
						<li>Подарки</li>
						<li>Скидки</li>
						<li>Кредит</li>
						<li>Вопросы и ответы</li>

					</ul>
					<span class="in_cabinet"><img src="img/images/human.png" alt="">Войти в личний кабинет</span>	
				</div>
			</div>		
		</div>
		<div class="header_bottom">
			<div class="wrapper">
				<div class="bottom_menu">
					<div class="site_slogan">
						<h1>megatorg</h1>
						<h2>Интернет-магазин</h2>
					</div>
					<div class="phone_number">
						<img src="img/images/phone.png" alt="">
						<div class="number">
							<a href="tel:+380966565051">+380966565051</a>
							<a href="tel:+380966565051">+380966565051</a>
							<a href="tel:+380966565051">+380966565051</a>
						</div>
					</div>
					<div class="chose_city">
						<span>Город</span>
						<form action="" placeholder="Выберите город">
							<select>
								<option class="bolden" selected disabled>Выберите город</option>
								<option value="по всем категориям">По всем категориям</option>
								<option value="по всем категориям">По всем категориям</option>
								<option value="по всем категориям">По всем категориям</option>
							</select>
						</form>
					</div>
					<div class="search">
						<form action="">
							<input type="text" placeholder="Поиск">
							<select>
								<option>По всем категориям</option>
								<option>По всем категориям</option>
								<option>По всем категориям</option>
								<option>По всем категориям</option>
							</select>
						</form>
					</div>
					<div class="basket">
						<a href="#"><img src="img/images/bucket.png" alt=""></a>
						<div class="yellow_circle"></div>
					</div>	
				</div>
			</div>	
		</div>
	</div>	
	<div class="wrapper">		
		<div class="advertising">
			<div class="tab-content">
				<div class="tab-pane active" id="drons">
					<div class="background_notebook">
						<img src="img/images/bg_notebook.png" alt="">
						<div class="button_on_photo">
							<a href="#">Перейти к выбору ноутбуков</a>
						</div>
					</div>	
				</div>
				<div class="tab-pane" id="notebook">
					<div class="background_notebook">
						<img src="img/images/bg_notebook.png" alt="">
						<div class="button_on_photo">
							<a href="#">Перейти к выбору ноутбуков</a>
						</div>
					</div>	
				</div>
				<div class="tab-pane" id="9_years_old">
					<div class="background_notebook">
						<img src="img/images/background_nootbook.png" alt="">
						<div class="button_on_photo">
							<a href="#">Перейти к выбору ноутбуков</a>
						</div>
					</div>	
				</div>
				<div class="tab-pane" id="electrick_toll">
					<div class="background_notebook">
						<img src="img/images/bg_notebook.png" alt="">
						<div class="button_on_photo">
							<a href="#">Перейти к выбору ноутбуков</a>
						</div>
					</div>	
				</div>
				<div class="tab-pane" id="help_for_kitchen">
					<div class="background_notebook">
						<img src="img/images/bg_notebook.png" alt="">
				</div>	
				<div class="button_on_photo">
					<a href="#">Перейти к выбору ноутбуков</a>
				</div>	
				</div>	
			</div>
		</div>
	<div class="list_menu">
		<!-- Nav tabs -->
		<ul class="nav nav-tabs">
		<li class="active"><a href="#drons" data-toggle="tab">Квадрокоптеры</a></li>
			<li><a href="#notebook" data-toggle="tab">Ноутбуки</a></li>
			<li><a href="#9_years_old" data-toggle="tab">Нам 9 лет</a></li>
			<li><a href="#electrick_toll" data-toggle="tab">Електроинструменты</a></li>
			<li><a href="#help_for_kitchen" data-toggle="tab">Помошники на кухню</a></li>
		</ul>
		<img src="img/images/border_bottom_list_menu.png" alt="">
	</div>
	<div class="all_staff">	
		<div class="left_menu">
			<ul>
				<li>Каталог товаров</li>
				<li><a href="#">Ноутбуки, планшеты и компюторы</a></li>
				<li><a href="#">Телефоны, МР3</a></li>
				<li><a href="#">Товары для дома</a></li>
				<li><a href="#">Бытовая техника</a></li>
				<li><a href="#">Детский мир</a></li>
				<li><a href="#">Дача, сад, огород</a></li>
				<li><a href="#">Инструменты и оборудование</a></li>
				<li><a href="#">Автотовары</a></li>
				<li><a href="#">Зоотовары</a></li>
				<li><a href="#">Торговое оборудование</a></li>
				<li><a href="#">Одежда. обувь, и аксессуары</a></li>
			</ul>	
		</div>
		<div class="katalog">
			<div class="kat">
				<a href="#"><img src="img/images/notebook_katalog.png" alt=""><span class="text_katalog">Ноутбуки</span></a>
			</div>
			<div class="kat">
				<a href="#"><img src="img/images/smartphone_katalog.png" alt=""><span class="text_katalog">Смартфоны</span></a>
			</div>
			<div class="kat">
				<a href="#"><img src="img/images/chemistry_katalog.png" alt=""><span class="text_katalog">Бытовая химия</span></a>
			</div>
			<div class="kat">
				<a href="#"><img src="img/images/child-world_katalog.png" alt=""><span class="text_katalog">Детский мир</span></a>
			</div>
			<div class="kat">
				<a href="#"><img src="img/images/Trading-equipment_katalog.png" alt=""><span class="text_katalog">Торговое оборудование</span></a>
			</div>
			<div class="kat">
				<a href="#"><img src="img/images/Appliances_katalog.png" alt=""><span class="text_katalog">Нижнее белье</span></a>
			</div>
			<div class="kat">
				<a href="#"><img src="img/images/cloth_katalog.png" alt=""><span class="text_katalog">Одежа и обувь</span></a>
			</div>
			<div class="kat">
				<a href="#"><img src="img/images/Underwear_katalog.png" alt=""><span class="text_katalog">Бытовая техника</span></a>
			</div>
			<div class="kat">
				<a href="#"><img src="img/images/home-garden_katalog.png" alt=""><span class="text_katalog">Дача, сад и огород</span></a>
			</div>
			<div class="kat10 kat"><a href="#">Все катигории<img src="img/images/arrow_katalog.png" alt=""></a></div>
		</div>
		<div class="special_offer">
			<div class="on_img">
				<span class="simple_text">Спецпредложение</span>
				<img src="img/images/sony_exparia.png" alt="">
				<span class="price_text">8390 руб.</span>
				<span class="simple_text"><p>Sony Xperia Z4 Tablet 32GB</p></span>
				<form action="">
					<button>В корзину</button>
				</form>
			</div>
		</div>
		<div class="empty">
			<p>3 последнике покупки</p>
			<ol>
				<li>Эхолот - тубинометр JJ CONNECT</li>
				<li>TOMTOM GO 730 автомобильный</li>
				<li>TOMTOM ONE региональный</li>
			</ol>
			<a href="#">Все покупки</a>
			<div class="arrow-right">→</div>
		</div>
		<div class="pupular_staff">
			<h2>Популярное</h2>
			<div class="pupolar_staff_inside">
				<div class="staff_1 staff_only">
					<a href="#">Ноутбуки<span class="arrow-right">→</span></a>
					<img src="img/images/notebook_inside_staff.png" alt="">
					<p>Lenovo G50-45 (80E301WSUA)</p>
					<div class="position_of_button first_pos_button">
						<div class="price_staff">11 555 грн</div>
						<button><img src="img/images/Bucket_buy_price.png" class="busket_buy" alt=""></button>
					</div>	
					<div class="stars_of_pupular">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
					</div>
				</div>
				<div class="staff_2 staff_only">
					<a href="#">Смартфоны<span class="arrow-right">→</span></a>
					<img src="img/images/smartphone_inside_staff.png" alt="">
					<p>Huawei GR5 Grey</p>
					<div class="position_of_button">
						<div class="price_staff">11 555 грн</div>
						<button><img src="img/images/Bucket_buy_price.png" class="busket_buy" alt=""></button>
					</div>	
					<div class="stars_of_pupular">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
					</div>
				</div>
				<div class="staff_3 staff_only">
					<a href="#">Смартфоны<span class="arrow-right">→</span></a>	
					<img src="img/images/smartphone_inside_staff.png" alt="">
					<p>Huawei GR5 Grey</p>	
					<div class="position_of_button">
						<div class="price_staff">11 555 грн</div>
						<button><img src="img/images/Bucket_buy_price.png" class="busket_buy" alt=""></button>
					</div>	
					<div class="stars_of_pupular">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
					</div>		
				</div>
				<div class="staff_4 staff_only">
					<a href="#">Смартфоны<span class="arrow-right">→</span></a>	
					<img src="img/images/smartphone_inside_staff.png" alt="">
					<p>Huawei GR5 Grey</p>	
					<div class="position_of_button">
						<div class="price_staff">11 555 грн</div>
						<button><img src="img/images/Bucket_buy_price.png" class="busket_buy" alt=""></button>
					</div>	
					<div class="stars_of_pupular">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
					</div>			
				</div>
			</div>
		</div>
		<div class="pupular_staff">
			<h2>Акции</h2>
			<div class="pupolar_staff_inside">
				<div class="staff_1 staff_only">
					<a href="#">Ноутбуки<span class="arrow-right">→</span></a>
					<img src="img/images/notebook_inside_staff.png" alt="">
					<p>Lenovo G50-45 (80E301WSUA)</p>
					<div class="position_of_button first_pos_button">
						<div class="price_staff">11 555 грн</div>
						<button><img src="img/images/Bucket_buy_price.png" class="busket_buy" alt=""></button>
					</div>	
					<div class="stars_of_pupular">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
					</div>
				</div>
				<div class="staff_2 staff_only">
					<a href="#">Смартфоны<span class="arrow-right">→</span></a>
					<img src="img/images/smartphone_inside_staff.png" alt="">
					<p>Huawei GR5 Grey</p>
					<div class="position_of_button">
						<div class="price_staff">11 555 грн</div>
						<button><img src="img/images/Bucket_buy_price.png" class="busket_buy" alt=""></button>
					</div>	
					<div class="stars_of_pupular">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
					</div>
				</div>
				<div class="staff_3 staff_only">
					<a href="#">Смартфоны<span class="arrow-right">→</span></a>	
					<img src="img/images/smartphone_inside_staff.png" alt="">
					<p>Huawei GR5 Grey</p>	
					<div class="position_of_button">
						<div class="price_staff">11 555 грн</div>
						<button><img src="img/images/Bucket_buy_price.png" class="busket_buy" alt=""></button>
					</div>	
					<div class="stars_of_pupular">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
					</div>		
				</div>
				<div class="staff_4 staff_only">
					<a href="#">Смартфоны<span class="arrow-right">→</span></a>	
					<img src="img/images/smartphone_inside_staff.png" alt="">
					<p>Huawei GR5 Grey</p>	
					<div class="position_of_button">
						<div class="price_staff">11 555 грн</div>
						<button><img src="img/images/Bucket_buy_price.png" class="busket_buy" alt=""></button>
					</div>	
					<div class="stars_of_pupular">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
					</div>			
				</div>
			</div>
		</div>
		<div class="pupular_staff">
			<h2>Новое</h2>
			<div class="pupolar_staff_inside">
				<div class="staff_1 staff_only">
					<a href="#">Ноутбуки<span class="arrow-right">→</span></a>
					<img src="img/images/notebook_inside_staff.png" alt="">
					<p>Lenovo G50-45 (80E301WSUA)</p>
					<div class="position_of_button first_pos_button">
						<div class="price_staff">11 555 грн</div>
						<button><img src="img/images/Bucket_buy_price.png" class="busket_buy" alt=""></button>
					</div>	
					<div class="stars_of_pupular">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
					</div>
				</div>
				<div class="staff_2 staff_only">
					<a href="#">Смартфоны<span class="arrow-right">→</span></a>
					<img src="img/images/smartphone_inside_staff.png" alt="">
					<p>Huawei GR5 Grey</p>
					<div class="position_of_button">
						<div class="price_staff">11 555 грн</div>
						<button><img src="img/images/Bucket_buy_price.png" class="busket_buy" alt=""></button>
					</div>	
					<div class="stars_of_pupular">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
					</div>
				</div>
				<div class="staff_3 staff_only">
					<a href="#">Смартфоны<span class="arrow-right">→</span></a>	
					<img src="img/images/smartphone_inside_staff.png" alt="">
					<p>Huawei GR5 Grey</p>	
					<div class="position_of_button">
						<div class="price_staff">11 555 грн</div>
						<button><img src="img/images/Bucket_buy_price.png" class="busket_buy" alt=""></button>
					</div>	
					<div class="stars_of_pupular">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
					</div>		
				</div>
				<div class="staff_4 staff_only">
					<a href="#">Смартфоны<span class="arrow-right">→</span></a>	
					<img src="img/images/smartphone_inside_staff.png" alt="">
					<p>Huawei GR5 Grey</p>	
					<div class="position_of_button">
						<div class="price_staff">11 555 грн</div>
						<button><img src="img/images/Bucket_buy_price.png" class="busket_buy" alt=""></button>
					</div>	
					<div class="stars_of_pupular">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/black_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
						<img src="img/images/white_star.png" class="stars_in_block" alt="">
					</div>			
				</div>
			</div>
		</div>
	</div>
</div>	
<div class="footer">
	<div class="footer_in_1 footer_in">
		<h2>Покупателям</h2>
		<ul class="ul_number_1">
			<li><a href="#">Эксперты</a></li>
			<li><a href="#">Мастер -класс</a></li>
			<li><a href="#">Доставка и оплата</a></li>
			<li><a href="#">Акции в сети MegaTorg</a></li>
			<li><a href="#">Кредит</a></li>
			<li><a href="#">Програма лояльности</a></li>
			<li><a href="#">Гарантийное обслуживание</a></li>
		</ul>
	</div>
	<div class="footer_in_2 footer_in">
		<h2>Компания</h2>
		<ul>
			<li><a href="#">Блог</a></li>
			<li><a href="#">О компании</a></li>
			<li><a href="#">Торговая сеть</a></li>
			<li><a href="#">Вакансии</a></li>
			<li><a href="#">Аренда</a></li>
			<li><a href="#">Правовая информация</a></li>
			<li><a href="#">Сервисная потдержка</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
	<div class="footer_in_3 footer_in">
		<h2>Наши магазины по всей Украине</h2>
		<h3>Киев, Харьков, Львов, Днепропетровск, Кривой Роги еще 26 городов...</h3>
		<div class="under_h3_footer">
			<span>24/7</span>
			<a href="tel:0800507800">0 800 507 800</a>
			<a href="tel:0445911090">(044) 591 10 90</a>
			<div>Бесплатно с мобильных и стационарных телефонов в Украине на номер <br>
				<a href="tel:0800507800">0 800 507 800</a></div>
			</div>
		</div>
		<div class="down_footer">
			<abbr title="">© 2016, MEGATORG.ua</abbr>
			<div class="down_footer_middle" target="_blank">
				<a href="http:/www.visa.com.ua/" target="_blank">
					<img src="img/images/visa.png" class="img_visa" alt="">
				</a>
				<a href="https://www.mastercard.ua/">
					<img src="img/images/master_card.png" alt="">
				</a>
				<a href="https://webmoney.ua/" target="_blank">
					<img src="img/images/Web_money.png" alt="">
				</a>
			</div>
			<div class="down_footer_right" target="_blank">
				<a href="https://plus.google.com/" target="_blank">
					<img src="img/images/google+.png" alt="">
				</a>
				<a href="https://vk.com/" target="_blank">
					<img src="img/images/vk.png" alt="">
				</a>
				<a href="https://twitter.com/">
					<img src="img/images/twitter.png" alt="">
				</a>
				<a href="https://mail.ru" target="_blank">
					<img src="img/images/mail.ru.png" alt="">
				</a>
				<a href="www.facebook.com/" target="_blank">
					<img src="img/images/face_book.png" alt="">
				</a>
				<a href="www.yandex.ua"  target="_blank">
					<img src="img/images/Yandex_disc.png" alt="">
				</a>
			</div>
		</div>
	</div>
</body>
</html>